{
  "name": "Your Codespace",

  "dockerFile": "Dockerfile",

  "customizations": {

    "vscode": {
      
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode"
      ],

      "settings": { 
        "terminal.integrated.shell.linux": null
      }

    }

  },

  "postCreateCommand": "yarn install",

  "remoteUser": "vscode"

}
